global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: telegram-bot
    static_configs:
      - targets: ["bot:8000"]
    metrics_path: /metrics

  - job_name: payment-webhook
    static_configs:
      - targets: ["webhook:8000"]
    metrics_path: /metrics
